{
  "folders": [
    {
      "path": "TGTGamer\\TGTGamer"
    },
    {
      "path": "TGTGamer\\website"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ab307e",
      "activityBar.activeBorder": "#25320e",
      "activityBar.background": "#ab307e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#25320e",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#832561",
      "statusBar.border": "#832561",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ab307e",
      "titleBar.activeBackground": "#832561",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#832561",
      "titleBar.inactiveBackground": "#83256199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#832561",
    "peacock.color": "#832561"
  },
  "extensions": {
    "recommendations": [
      "tabnine.tabnine-vscode",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "silvenon.mdx",
      "aaron-bond.better-comments",
      "coenraads.bracket-pair-colorizer-2",
      "oderwat.indent-rainbow",
      "ms-vsliveshare.vsliveshare",
      "bierner.github-markdown-preview",
      "tabnine.tabnine-vscode",
      "visualstudioexptteam.vscodeintellicode",
      "leizongmin.node-module-intellisense",
      "vsls-contrib.spaces",
      "vsls-contrib.gitdoc",
      "vsls-contrib.gistfs",
      "codestream.codestream",
      "ritwickdey.liveserver"
    ]
  }
}
