{
  "folders": [
    {
      "name": "@TGTGamer/TGTGamer",
      "path": "TGTGamer/TGTGamer"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ab307e",
      "activityBar.activeBorder": "#25320e",
      "activityBar.background": "#ab307e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#25320e",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#832561",
      "statusBar.border": "#832561",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ab307e",
      "titleBar.activeBackground": "#832561",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#832561",
      "titleBar.inactiveBackground": "#83256199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#832561",
    "peacock.color": "#832561"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "bierner.emojisense",
      "bierner.github-markdown-preview",
      "codestream.codestream",
      "coenraads.bracket-pair-colorizer-2",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "johnpapa.vscode-peacock",
      "johnstoncode.svn-scm",
      "karigari.chat",
      "leizongmin.node-module-intellisense",
      "ms-vsliveshare.vsliveshare",
      "redhat.vscode-yaml",
      "ritwickdey.liveserver",
      "silvenon.mdx",
      "tabnine.tabnine-vscode",
      "visualstudioexptteam.vscodeintellicode",
      "vsls-contrib.gistfs",
      "vsls-contrib.gitdoc",
      "yzhang.markdown-all-in-one"
    ]
  }
}
